<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前几篇我们大概的了解了一下 logback的启动过程，这次我们终于要看看我们的日志是如何打印出来的了。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="logback源码阅读-打印日志">
<meta property="og:url" content="https://pluscao.github.io/blog/2019/11/25/logback源码阅读-打印日志/index.html">
<meta property="og:site_name" content="耗子窝">
<meta property="og:description" content="前几篇我们大概的了解了一下 logback的启动过程，这次我们终于要看看我们的日志是如何打印出来的了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ZLLDRzfO5DtpAvwo2fgMRcQ5n4W9cKWTCTL8pT8RrtN06cepjXCriw9j6221a4u8-O1CGsUgCDC4Y2grW07_cFWzcrN-mbpxWWlqGrqbp-_SSy-zzzn7YbTrIP1IlAoJXPWYyCbLNj0LTSk-DXO8hv6bG6eQyb1KDoL1Z2dyOr6TO9PdCJ4b_eWNVXr3Vr6LJMaA79q5B_EQ94GLULsARwWyP9xWLWA1I8JGdNDdCA2jBksLxTFjr9XC8v58O8dS_O4iXudJVc6N6sH6MYW9VnQ3exCJbdx6Abtsxf2JQVSzszaX3sEht_yqfoua97bD8zQWPdLwjFIS7RO3onF-vj0UD5cjI7VgeCIvheSvMKz8MaX34XBv2YSdt_PpZdcCB5RlZwZx5LNUzlD-5fghKgF7idzYoOvvPHb_qvC6YV6_RztNHQyvBXhWIo3ABDFgNzfqpQZDRmiSFtFjc5MdNa1sFxTzUMbrqkooZjzl-mMwPtZgKxoU0FtilCkApIdbB3y4yPniTNP7Pw-TlG-qL74-jEXm6_h7oGi__xYsTFV-WzLxOmdQlONlnl-6ugB-W7yYBWPXeAoIjOptlX1MoBlgF3gyiZfN0AFxHVkYpScEUM9r_iCJEsw1Q3Y2O-3BL2F_1JlGKf6sjrcjXtt5G41oibT5Q5rHFH62V8UiyqbDl4EINcL1Rs22JDlNa87cJbc-20gSbW6QVCMOSpo_wObWEi010dYixYiaOhcNbd4vPM4trZLuxenUxD92vIiUZuO_mYQtWUZy3QnTN5HXbNJngSx9YwDi0KR3oaDMouDMc8kgABhLATkz2vfx2-V7ugEDE6HCUf51dnBFLl_KUVqMucckRVTCkx5BctcQQRYrzG_erJ72ehoG437NHqrx1dlr1Zo249O_eCMsNUtGp3k87cMAi0cW436qr79U3FplsD-dJv8iLt7IcJY8tjo2s-2N0i2mzlapyEmeVUgOsHdFGn2kqyY01VndEe1yylBWlWPaHHU9AiKJUfXC1r0pCweRjd71yYOd4o4H-atHu9tn7ZkCbOIGbf92dv9wPgX25Aqr_BroTyVZn-cGRoVrRSZ9u4veXjkLN1lPu185twIVS_At5uwLmGC5A_Av0e0N1xmI9jDDPKTlg7c46G8h4u2t1hYVmAOfIN4fbH9brxaJZ3KmtKND5y4wleiXouoHyKMUem2GWDTpP6jhiLYCtr8slXZd30zejcVtAz09Tjwd_P9F0RyDStYdsQQ3G-Wi-XXTpiatwNtOAIpEwXoCZXe8106GmPqZpqlutDBIyIXRSis9spXvi-3tnJQsRz8ltUpZfMaMM6xVRJ6-9tZ-7m00">
<meta property="og:updated_time" content="2019-11-26T02:32:50.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="logback源码阅读-打印日志">
<meta name="twitter:description" content="前几篇我们大概的了解了一下 logback的启动过程，这次我们终于要看看我们的日志是如何打印出来的了。">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/ZLLDRzfO5DtpAvwo2fgMRcQ5n4W9cKWTCTL8pT8RrtN06cepjXCriw9j6221a4u8-O1CGsUgCDC4Y2grW07_cFWzcrN-mbpxWWlqGrqbp-_SSy-zzzn7YbTrIP1IlAoJXPWYyCbLNj0LTSk-DXO8hv6bG6eQyb1KDoL1Z2dyOr6TO9PdCJ4b_eWNVXr3Vr6LJMaA79q5B_EQ94GLULsARwWyP9xWLWA1I8JGdNDdCA2jBksLxTFjr9XC8v58O8dS_O4iXudJVc6N6sH6MYW9VnQ3exCJbdx6Abtsxf2JQVSzszaX3sEht_yqfoua97bD8zQWPdLwjFIS7RO3onF-vj0UD5cjI7VgeCIvheSvMKz8MaX34XBv2YSdt_PpZdcCB5RlZwZx5LNUzlD-5fghKgF7idzYoOvvPHb_qvC6YV6_RztNHQyvBXhWIo3ABDFgNzfqpQZDRmiSFtFjc5MdNa1sFxTzUMbrqkooZjzl-mMwPtZgKxoU0FtilCkApIdbB3y4yPniTNP7Pw-TlG-qL74-jEXm6_h7oGi__xYsTFV-WzLxOmdQlONlnl-6ugB-W7yYBWPXeAoIjOptlX1MoBlgF3gyiZfN0AFxHVkYpScEUM9r_iCJEsw1Q3Y2O-3BL2F_1JlGKf6sjrcjXtt5G41oibT5Q5rHFH62V8UiyqbDl4EINcL1Rs22JDlNa87cJbc-20gSbW6QVCMOSpo_wObWEi010dYixYiaOhcNbd4vPM4trZLuxenUxD92vIiUZuO_mYQtWUZy3QnTN5HXbNJngSx9YwDi0KR3oaDMouDMc8kgABhLATkz2vfx2-V7ugEDE6HCUf51dnBFLl_KUVqMucckRVTCkx5BctcQQRYrzG_erJ72ehoG437NHqrx1dlr1Zo249O_eCMsNUtGp3k87cMAi0cW436qr79U3FplsD-dJv8iLt7IcJY8tjo2s-2N0i2mzlapyEmeVUgOsHdFGn2kqyY01VndEe1yylBWlWPaHHU9AiKJUfXC1r0pCweRjd71yYOd4o4H-atHu9tn7ZkCbOIGbf92dv9wPgX25Aqr_BroTyVZn-cGRoVrRSZ9u4veXjkLN1lPu185twIVS_At5uwLmGC5A_Av0e0N1xmI9jDDPKTlg7c46G8h4u2t1hYVmAOfIN4fbH9brxaJZ3KmtKND5y4wleiXouoHyKMUem2GWDTpP6jhiLYCtr8slXZd30zejcVtAz09Tjwd_P9F0RyDStYdsQQ3G-Wi-XXTpiatwNtOAIpEwXoCZXe8106GmPqZpqlutDBIyIXRSis9spXvi-3tnJQsRz8ltUpZfMaMM6xVRJ6-9tZ-7m00">






  <link rel="canonical" href="https://pluscao.github.io/blog/2019/11/25/logback源码阅读-打印日志/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>logback源码阅读-打印日志 | 耗子窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耗子窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">11</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pluscao.github.io/blog/blog/2019/11/25/logback源码阅读-打印日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sheng.C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耗子窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">logback源码阅读-打印日志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-25 11:40:37" itemprop="dateCreated datePublished" datetime="2019-11-25T11:40:37+08:00">2019-11-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-26 10:32:50" itemprop="dateModified" datetime="2019-11-26T10:32:50+08:00">2019-11-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/logback/" itemprop="url" rel="index"><span itemprop="name">logback</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
      
        <p>前几篇我们大概的了解了一下 logback的启动过程，这次我们终于要看看我们的日志是如何打印出来的了。</p>
<a id="more"></a>
<hr>
<h2 id="回顾">回顾</h2>
<p>主函数的两行代码，第一行的作用就是去获取和加载配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Logger logger = LoggerFactory.getLogger(<span class="string">"chapters.introduction.HelloWorld1"</span>);</span><br><span class="line">        logger.debug(<span class="string">"Hello world!"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们先回顾一下获取和加载配置这个过程</p>
<img src="http://www.plantuml.com/plantuml/svg/ZLLDRzfO5DtpAvwo2fgMRcQ5n4W9cKWTCTL8pT8RrtN06cepjXCriw9j6221a4u8-O1CGsUgCDC4Y2grW07_cFWzcrN-mbpxWWlqGrqbp-_SSy-zzzn7YbTrIP1IlAoJXPWYyCbLNj0LTSk-DXO8hv6bG6eQyb1KDoL1Z2dyOr6TO9PdCJ4b_eWNVXr3Vr6LJMaA79q5B_EQ94GLULsARwWyP9xWLWA1I8JGdNDdCA2jBksLxTFjr9XC8v58O8dS_O4iXudJVc6N6sH6MYW9VnQ3exCJbdx6Abtsxf2JQVSzszaX3sEht_yqfoua97bD8zQWPdLwjFIS7RO3onF-vj0UD5cjI7VgeCIvheSvMKz8MaX34XBv2YSdt_PpZdcCB5RlZwZx5LNUzlD-5fghKgF7idzYoOvvPHb_qvC6YV6_RztNHQyvBXhWIo3ABDFgNzfqpQZDRmiSFtFjc5MdNa1sFxTzUMbrqkooZjzl-mMwPtZgKxoU0FtilCkApIdbB3y4yPniTNP7Pw-TlG-qL74-jEXm6_h7oGi__xYsTFV-WzLxOmdQlONlnl-6ugB-W7yYBWPXeAoIjOptlX1MoBlgF3gyiZfN0AFxHVkYpScEUM9r_iCJEsw1Q3Y2O-3BL2F_1JlGKf6sjrcjXtt5G41oibT5Q5rHFH62V8UiyqbDl4EINcL1Rs22JDlNa87cJbc-20gSbW6QVCMOSpo_wObWEi010dYixYiaOhcNbd4vPM4trZLuxenUxD92vIiUZuO_mYQtWUZy3QnTN5HXbNJngSx9YwDi0KR3oaDMouDMc8kgABhLATkz2vfx2-V7ugEDE6HCUf51dnBFLl_KUVqMucckRVTCkx5BctcQQRYrzG_erJ72ehoG437NHqrx1dlr1Zo249O_eCMsNUtGp3k87cMAi0cW436qr79U3FplsD-dJv8iLt7IcJY8tjo2s-2N0i2mzlapyEmeVUgOsHdFGn2kqyY01VndEe1yylBWlWPaHHU9AiKJUfXC1r0pCweRjd71yYOd4o4H-atHu9tn7ZkCbOIGbf92dv9wPgX25Aqr_BroTyVZn-cGRoVrRSZ9u4veXjkLN1lPu185twIVS_At5uwLmGC5A_Av0e0N1xmI9jDDPKTlg7c46G8h4u2t1hYVmAOfIN4fbH9brxaJZ3KmtKND5y4wleiXouoHyKMUem2GWDTpP6jhiLYCtr8slXZd30zejcVtAz09Tjwd_P9F0RyDStYdsQQ3G-Wi-XXTpiatwNtOAIpEwXoCZXe8106GmPqZpqlutDBIyIXRSis9spXvi-3tnJQsRz8ltUpZfMaMM6xVRJ6-9tZ-7m00">
<hr>
<p>读完配置，其实我对于： <code>LoggerContext</code>、<code>Logger</code>、<code>Appender</code>这些的关系到底干什么还非常的不明确；<br>
我只是知道了他是何时加载，如何加载的。<br>
所以我们开始读主函数的第二行代码：<code>logger.debug(&quot;Hello world!&quot;);</code><br>
来看看我们的hello world 如何完成打印的。</p>
<ul>
<li><a href="#buildLoggingEventAndAppend()展开">buildLoggingEventAndAppend()展开</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">filterAndLog_0_Or3Plus</span><span class="params">(<span class="keyword">final</span> String localFQCN, <span class="keyword">final</span> Marker marker, <span class="keyword">final</span> Level level, <span class="keyword">final</span> String msg, <span class="keyword">final</span> Object[] params,<span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这一步干什么的先不深究</span></span><br><span class="line">    <span class="keyword">final</span> FilterReply decision = loggerContext.getTurboFilterChainDecision_0_3OrMore(marker, <span class="keyword">this</span>, level, msg, params, t);</span><br><span class="line">    <span class="keyword">if</span> (decision == FilterReply.NEUTRAL) &#123;</span><br><span class="line">        <span class="comment">// 如果当前打印需要的日志级别大于限制，就不打印了</span></span><br><span class="line">        <span class="keyword">if</span> (effectiveLevelInt &gt; level.levelInt) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (decision == FilterReply.DENY) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 跳转 ：“buildLoggingEventAndAppend()展开”</span></span><br><span class="line">    buildLoggingEventAndAppend(localFQCN, marker, level, msg, params, t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>buildLoggingEventAndAppend()展开</strong><span id="buildLoggingEventAndAppend()展开"></span></p>
<ul>
<li><a href="#callAppenders()展开">callAppenders()展开</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildLoggingEventAndAppend</span><span class="params">(<span class="keyword">final</span> String localFQCN, <span class="keyword">final</span> Marker marker, <span class="keyword">final</span> Level level, <span class="keyword">final</span> String msg, <span class="keyword">final</span> Object[] params,<span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 生成一个待处理的日志事件</span></span><br><span class="line">    LoggingEvent le = <span class="keyword">new</span> LoggingEvent(localFQCN, <span class="keyword">this</span>, level, msg, t, params);</span><br><span class="line">    le.setMarker(marker);</span><br><span class="line">    <span class="comment">//跳到： "callAppenders()展开"</span></span><br><span class="line">    callAppenders(le);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>callAppenders()展开</strong><span id="callAppenders()展开"></span><br>
不得不说一下：在初始化获取logger的时候我们的第一个是名为root的logger（顾名思义，就是根logger）；<br>
然后会创建子logger【根据我们传入的名字，会按照“.”或者“$”符号分为多级子logger】<br>
比如我们的名字“chapters.introduction.HelloWorld1“， 那么实际上在root下面有三级子logger；</p>
<ul>
<li><a href="#appendLoopOnAppenders展开">appendLoopOnAppenders展开</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callAppenders</span><span class="params">(ILoggingEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 每次循环都会去读对应的logger，查找里面的appenders（最高一级是root）</span></span><br><span class="line">    <span class="keyword">for</span> (Logger l = <span class="keyword">this</span>; l != <span class="keyword">null</span>; l = l.parent) &#123;</span><br><span class="line">        <span class="comment">// 跳转：appendLoopOnAppenders展开  看看</span></span><br><span class="line">        writes += l.appendLoopOnAppenders(event);</span><br><span class="line">        <span class="keyword">if</span> (!l.additive) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// No appenders in hierarchy</span></span><br><span class="line">    <span class="keyword">if</span> (writes == <span class="number">0</span>) &#123;</span><br><span class="line">        loggerContext.noAppenderDefinedWarning(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>appendLoopOnAppenders展开</strong><span id="appendLoopOnAppenders展开"></span></p>
<ul>
<li><a href="#doAppender()展开">doAppender()展开</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">appendLoopOnAppenders</span><span class="params">(ILoggingEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (aai != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 当前的logger都会放在 aii对象里面</span></span><br><span class="line">        <span class="keyword">return</span> aai.appendLoopOnAppenders(event);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接在这里展开：aai.appendLoopOnAppenders(event)方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">appendLoopOnAppenders</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">final</span> Appender&lt;E&gt;[] appenderArray = appenderList.asTypedArray();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> len = appenderArray.length;</span><br><span class="line">        <span class="comment">// 会循环当前logger所有的appender，调用他们的doAppender（）方法处理</span></span><br><span class="line">        <span class="comment">// 在分析中我们以初始化的consoleAppender为例看看doAppender()干了啥</span></span><br><span class="line">        <span class="comment">//跳转：doAppender()展开</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            appenderArray[i].doAppend(e);</span><br><span class="line">            size++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>doAppender()展开</strong><span id="doAppender()展开"></span><br>
<code>ConsolerAppender</code>类的<code>doAppender()</code>方法继承自<code>UnsynchronizedAppenderBase</code>类。</p>
<ul>
<li><a href="#append()展开">append()展开</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAppend</span><span class="params">(E eventObject)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// WARNING: The guard check MUST be the first statement in the</span></span><br><span class="line">    <span class="comment">// doAppend() method.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// prevent re-entry.</span></span><br><span class="line">    <span class="keyword">if</span> (Boolean.TRUE.equals(guard.get())) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 设置线程守护</span></span><br><span class="line">        guard.set(Boolean.TRUE);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.started) &#123;</span><br><span class="line">            <span class="keyword">if</span> (statusRepeatCount++ &lt; ALLOWED_REPEATS) &#123;</span><br><span class="line">                addStatus(<span class="keyword">new</span> WarnStatus(<span class="string">"Attempted to append to non started appender ["</span> + name + <span class="string">"]."</span>, <span class="keyword">this</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 我们可以设置一些filter过滤event，这个。。以后再说</span></span><br><span class="line">        <span class="keyword">if</span> (getFilterChainDecision(eventObject) == FilterReply.DENY) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ok, we now invoke derived class' implementation of append</span></span><br><span class="line">        <span class="comment">// 真正打印数据出来的方法，实际上是 OutputStreamAppender类实现的</span></span><br><span class="line">        <span class="comment">// 跳转 : "append()展开"</span></span><br><span class="line">        <span class="keyword">this</span>.append(eventObject);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (exceptionCount++ &lt; ALLOWED_REPEATS) &#123;</span><br><span class="line">            addError(<span class="string">"Appender ["</span> + name + <span class="string">"] failed to append."</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// 撤除线程守护</span></span><br><span class="line">        guard.set(Boolean.FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>append()展开</strong><span id="append()展开"></span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">append</span><span class="params">(E eventObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isStarted()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 看下面</span></span><br><span class="line">    subAppend(eventObject);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">subAppend</span><span class="params">(E event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isStarted()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// this step avoids LBCLASSIC-139</span></span><br><span class="line">        <span class="keyword">if</span> (event <span class="keyword">instanceof</span> DeferredProcessingAware) &#123;</span><br><span class="line">            ((DeferredProcessingAware) event).prepareForDeferredProcessing();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// the synchronization prevents the OutputStream from being closed while we</span></span><br><span class="line">        <span class="comment">// are writing. It also prevents multiple threads from entering the same</span></span><br><span class="line">        <span class="comment">// converter. Converters assume that they are in a synchronized block.</span></span><br><span class="line">        <span class="comment">// lock.lock();</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// this.encoder在这里的是 LayoutWrappingEncoder</span></span><br><span class="line">        <span class="comment">// 会去找到TTLLLayout.doLayout（）创建格式化的String，然后转换成byte</span></span><br><span class="line">        <span class="comment">// （这也是为什么在最开始初始化会在encode里面设置TTLLLayout的原因）</span></span><br><span class="line">        <span class="keyword">byte</span>[] byteArray = <span class="keyword">this</span>.encoder.encode(event);</span><br><span class="line">        <span class="comment">//打印</span></span><br><span class="line">        writeBytes(byteArray);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">        <span class="comment">// as soon as an exception occurs, move to non-started state</span></span><br><span class="line">        <span class="comment">// and add a single ErrorStatus to the SM.</span></span><br><span class="line">        <span class="keyword">this</span>.started = <span class="keyword">false</span>;</span><br><span class="line">        addStatus(<span class="keyword">new</span> ErrorStatus(<span class="string">"IO failure in appender"</span>, <span class="keyword">this</span>, ioe));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/11/21/logback源码阅读-日志服务初始化/" rel="next" title="logback源码阅读-日志服务初始化">
                <i class="fa fa-chevron-left"></i> logback源码阅读-日志服务初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sheng.C</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pluscao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-text">回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheng.C</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
