<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目  @Link 题目地址 给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。 J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此&amp;quot;a&amp;quot;和&amp;quot;A&amp;quot;是不同类型的石头。 示例 1: 12输入: J = &amp;quot;aA&amp;quot;, S = &amp;">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="771.宝石与石头">
<meta property="og:url" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/index.html">
<meta property="og:site_name" content="耗子窝">
<meta property="og:description" content="题目  @Link 题目地址 给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。 J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此&amp;quot;a&amp;quot;和&amp;quot;A&amp;quot;是不同类型的石头。 示例 1: 12输入: J = &amp;quot;aA&amp;quot;, S = &amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552184267_6967.png">
<meta property="og:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552188325_11037.png">
<meta property="og:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552206914_12955.png">
<meta property="og:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552207279_25307.png">
<meta property="og:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552207743_9813.png">
<meta property="og:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552208198_18917.png">
<meta property="og:updated_time" content="2019-11-21T09:04:14.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="771.宝石与石头">
<meta name="twitter:description" content="题目  @Link 题目地址 给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。 J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此&amp;quot;a&amp;quot;和&amp;quot;A&amp;quot;是不同类型的石头。 示例 1: 12输入: J = &amp;quot;aA&amp;quot;, S = &amp;">
<meta name="twitter:image" content="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/1552184267_6967.png">






  <link rel="canonical" href="https://pluscao.github.io/blog/2019/03/07/771-宝石与石头-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>771.宝石与石头 | 耗子窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耗子窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">12</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pluscao.github.io/blog/blog/2019/03/07/771-宝石与石头-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sheng.C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耗子窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">771.宝石与石头
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 08:23:28" itemprop="dateCreated datePublished" datetime="2019-03-07T08:23:28+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-21 17:04:14" itemprop="dateModified" datetime="2019-11-21T17:04:14+08:00">2019-11-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
      
        <h2 id="题目">题目</h2>
<hr>
<p><a href="https://leetcode-cn.com/problems/jewels-and-stones/" target="_blank" rel="noopener">@Link 题目地址</a></p>
<p>给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。</p>
<p>J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此&quot;a&quot;和&quot;A&quot;是不同类型的石头。</p>
<p>示例 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: J = &quot;aA&quot;, S = &quot;aAAbbbb&quot;</span><br><span class="line">输出: 3</span><br></pre></td></tr></table></figure>
<p>示例 2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: J = &quot;z&quot;, S = &quot;ZZ&quot;</span><br><span class="line">输出: 0</span><br></pre></td></tr></table></figure>
<p>注意:</p>
<ul>
<li>S 和 J 最多含有50个字母。</li>
<li>J 中的字符不重复。</li>
</ul>
<h2 id="解题方案">解题方案</h2>
<hr>
<h3 id="第一种方案">第一种方案</h3>
<p>思路：</p>
<blockquote>
<p>首先明确， 1. J中的字符不会重复；2.字母大小写是区分的；<br>
然后将字符串转为字符数组，进行循环表<br>
两个字符数组的比较（双重循环）</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anwser1</span> <span class="params">(String J, String S)</span></span>&#123;</span><br><span class="line">     <span class="comment">/* 字符串分割位字符列表*/</span></span><br><span class="line">    List&lt;String&gt; jc = Arrays.asList(J.split(<span class="string">""</span>));</span><br><span class="line">    List&lt;String&gt; sc = Arrays.asList(S.split(<span class="string">""</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算宝石数量 */</span></span><br><span class="line">    <span class="comment">// 箭头表达式里面都不允许有修改变量的倾向 ， 所以需要将变量放在数组里面</span></span><br><span class="line">    <span class="keyword">int</span>[] jewelsInStones = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    jc.forEach( it -&gt; &#123;</span><br><span class="line">        List&lt;String&gt; collect = sc.stream().filter(item -&gt; item.equals(it)).collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">if</span> (collect != <span class="keyword">null</span>) &#123;</span><br><span class="line">            jewelsInStones[<span class="number">0</span>] += collect.size();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> jewelsInStones[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>当提交到leetcode后，发现如下显示…T_T, 问题是解决了，但是执行效率太低。</p>
</blockquote>
<p><img src="1552184267_6967.png" alt=""></p>
<h3 id="第二种方案">第二种方案</h3>
<p>思路：</p>
<blockquote>
<p>第一种思路中，所耗时太多，原因可能在于： 循环中每次都是全数组比较<br>
所以改进，现在大前提比较J和S是否有相同的字符，有再进行第二层循环<br>
在第二层循环中比较一个就从列表总剔除一个，减少循环次数（这里字符串的函数会比较方便）</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anwser2</span> <span class="params">(String J, String S)</span></span>&#123;</span><br><span class="line">    <span class="comment">/* 字符串分割位字符列表*/</span></span><br><span class="line">    <span class="keyword">char</span>[] jc = J.toCharArray();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算宝石数量 */</span></span><br><span class="line">    <span class="keyword">int</span> jewelsInStones = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;J.length() ; i ++)&#123;</span><br><span class="line">        <span class="keyword">int</span> startIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> index = S.indexOf(jc[i] , startIndex);</span><br><span class="line">        <span class="keyword">while</span>(index &gt;= <span class="number">0</span> ) &#123;</span><br><span class="line">            jewelsInStones ++;</span><br><span class="line">            startIndex = index + <span class="number">1</span>;</span><br><span class="line">            index = S.indexOf(jc[i] , startIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> jewelsInStones;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>当提交到leetcode后，发现如下显示，相对第一种来说，在速度上明显提升，但是在内存上改善不明显。。</p>
</blockquote>
<p><img src="1552188325_11037.png" alt=""></p>
<h3 id="第三种方案">第三种方案</h3>
<p>思路：</p>
<blockquote>
<p>这种方案实际上是别人的方案西路并不算很高，但是这种思路很有意思<br>
采用正则表达式的方案</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anwser3</span> <span class="params">(String J, String S)</span></span>&#123;</span><br><span class="line">     <span class="comment">/* 计算宝石数量 */</span></span><br><span class="line">     <span class="keyword">return</span> S.length() - S.replaceAll(<span class="string">"["</span> + J + <span class="string">"]"</span>, <span class="string">""</span>).length();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>其实就是效率问题啦，速度比第一种快但是比第二种，内存占用也较高</p>
</blockquote>
<p><img src="1552206914_12955.png" alt=""></p>
<h3 id="第四种方案">第四种方案</h3>
<p>思路：</p>
<blockquote>
<p>可以使用hashmap的原理，记录S中每个字符的重复次数；<br>
再用J的每个单字符串去读取重复次数并相加；</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anwser4</span><span class="params">(String J, String S)</span></span>&#123;</span><br><span class="line">      <span class="comment">/* 字符串分割位字符列表*/</span></span><br><span class="line">      <span class="keyword">char</span>[] jc = J.toCharArray();</span><br><span class="line">      <span class="keyword">char</span>[] sc = S.toCharArray();</span><br><span class="line"></span><br><span class="line">      HashMap&lt;Character,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Character,Integer&gt;();</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;S.length() ; i++)&#123;</span><br><span class="line">          Integer value = map.get(sc[i]);</span><br><span class="line">          <span class="keyword">if</span>(value == <span class="keyword">null</span>)&#123;</span><br><span class="line">              map.put(sc[i], <span class="number">1</span>);</span><br><span class="line">          &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">              map.put(sc[i], ++value)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">       <span class="comment">/* 计算宝石数量 */</span></span><br><span class="line">       <span class="keyword">int</span> jewelsInStones = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k&lt;J.length() ; k++)&#123;</span><br><span class="line">          Integer count = map.get(jc[k]);</span><br><span class="line">          <span class="keyword">if</span>( count != <span class="keyword">null</span>)&#123;</span><br><span class="line">              jewelsInStones += count;</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">      <span class="keyword">return</span> jewelsInStones;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>感觉没有跳出循环查找的大圈，这里看到的执行效率也还将就，内存改善不明显。</p>
</blockquote>
<p><img src="1552207279_25307.png" alt=""></p>
<h3 id="第五种方案">第五种方案</h3>
<p>思路：</p>
<blockquote>
<p>最原始的双重for循环。。</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anwser5</span> <span class="params">(String J, String S)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>[] jc = J.toCharArray();</span><br><span class="line">    <span class="keyword">char</span>[] sc = S.toCharArray();</span><br><span class="line">    <span class="keyword">int</span> jewelsInStones = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 计算宝石数量 */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; jc.length; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt; sc.length;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sc[j] == jc[i])&#123;</span><br><span class="line">                jewelsInStones ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> jewelsInStones;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>结果双重for循环还是里面最快的</p>
</blockquote>
<p><img src="1552207743_9813.png" alt=""></p>
<h3 id="第六种方案">第六种方案</h3>
<p>思路：</p>
<blockquote>
<p>该方案只是想比较一下第一种方案和第五方案的差距是在于<code>filter</code>函数上，还是<code>List&lt;String&gt; jc = Arrays.asList(J.split(&quot;&quot;));</code>上</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anwser6</span> <span class="params">(String J, String S)</span></span>&#123;</span><br><span class="line">     <span class="comment">/* 字符串分割位字符列表*/</span></span><br><span class="line">     List&lt;String&gt; jc = Arrays.asList(J.split(<span class="string">""</span>));</span><br><span class="line">     List&lt;String&gt; sc = Arrays.asList(S.split(<span class="string">""</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> jewelsInStones = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 计算宝石数量 */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; jc.size(); i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt; sc.size();j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sc.get(j).equals(jc.get(i)))&#123;</span><br><span class="line">                jewelsInStones ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> jewelsInStones;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<blockquote>
<p>如下图，果然，在第一种发方案中使用了 <code>filter</code>函数，还使用了箭头表达式，虽然使用方便，但对效率还是很有影响的。<br>
<img src="1552208198_18917.png" alt=""></p>
</blockquote>
<h2 id="杂记">杂记</h2>
<hr>
<ol>
<li>
<p>在方案一中采用了箭头表达式，但是当我想使用 <code>int jewelsInStones = 0;</code>；来记数时却以外抛出异，原因是箭头表达式里面都不允许有修改变量的倾向 ， 所以一个技巧是，需要将变量放在数组里面。。 <a href="https://www.cnblogs.com/zl0372/p/springBoot_error_3.html" target="_blank" rel="noopener">@Link 参考链接</a></p>
</li>
<li>
<p>看见别人在leetcode上面采用c++ 解这道题，同样是双重for循环，效率好高。。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/02/22/180-连续出现的数字/" rel="next" title="180.连续出现的数字">
                <i class="fa fa-chevron-left"></i> 180.连续出现的数字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/13/随机一题：58-最后一个单词的长度/" rel="prev" title="58.最后一个单词的长度">
                58.最后一个单词的长度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sheng.C</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pluscao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题方案"><span class="nav-text">解题方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方案"><span class="nav-text">第一种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方案"><span class="nav-text">第二种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种方案"><span class="nav-text">第三种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四种方案"><span class="nav-text">第四种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五种方案"><span class="nav-text">第五种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六种方案"><span class="nav-text">第六种方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂记"><span class="nav-text">杂记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheng.C</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
