<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上一篇：logback源码阅读-跟着文档开始 回顾上一篇大致的浏览了一下获取一个logger，所干的事情，这里大概先回顾一下  我们先来了解其中最核心一步：第二步，代码如下 下面的代码可以看做两部分：第一部分：获取一个serviceLoader第二部分：serviceLoader循环得到的providers都放到数组里面12345678910private static List&amp;lt;SLF4J">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="logback源码解读-slf4j获取对应的日志框架">
<meta property="og:url" content="https://silveryC.github.io/2019/11/20/logback源码解读-slf4j获取对应的日志框架/index.html">
<meta property="og:site_name" content="耗子窝">
<meta property="og:description" content="上一篇：logback源码阅读-跟着文档开始 回顾上一篇大致的浏览了一下获取一个logger，所干的事情，这里大概先回顾一下  我们先来了解其中最核心一步：第二步，代码如下 下面的代码可以看做两部分：第一部分：获取一个serviceLoader第二部分：serviceLoader循环得到的providers都放到数组里面12345678910private static List&amp;lt;SLF4J">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ipBKKtYneVdvb1KAMbe--UdfgKLkYSab-KMLUkcf9H013KqjBOKNVTkVza_B0GjOSraPwIayxLW9qPQMcPSId5fKbfcS6b2KNvQPabfK3DR3zRHlDqJVq_Kxd-wQydnMoxFfIv_kd_viJk_JheNF-YSysJVxwTGse7d6UbXbkDxlwG3QcPIOdFsolUVbt4KW8sQi1piL98XchPRM-psTN13T4FEURb_wjAy9x61aWHVxfpoTFKy1wXq0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/VP9VRz9G6CRl-HGdN8suiHklbcW2Hf8PN4pcPMzEQkUQO4lQPicycaeS81rgDZ86qw4NJiEWn6HhAT0lSyxfsHLVmPUUZjJ4UDMUzppdUN_ldp8sB5LMorYpKBgeoxXKmBAb6_lXo4yZRA9SgfoKR2l6dYehHHs_K8mxJJwLog6rXoY_WRZpBZo-H7_9iYNuh6Hkpzliu0rhUUptYQHHxvhLwsYxMBZ_95O_C_GzTQ6NIzWq4PbsYJkcpRVin4dbx_m7it0wO5sRrdjqwF5HRqFIh5tLp9h213tuZwUapITL7fmA5p9-_sWH5PJpIMsPXLOxr1-pmy-qVi6dKnvS4VyxRL-Y8dwzlsaf1eOMBTGWpm5KS4mxNynapO9jsHOu_kEQ1ntUQmZtPUwmtoVk0UltH7m-QT0ZFw8lOsiN-Dc5n-n1WfpLPW0lQSJzS7l-ZH_Tq6QBtmpfh0BzaxJqqyVFSskRMuNr6C5SJz-BVxCl5MiBlr9MCk5PXRKEYN-z166Dse8kiXDNnBq26VreXpySIUD1cxY_n8cT3W4QZh0I44aqyYUi0stQrAcmxbZqLJm4fQH5LMHtT2E2aBLLj8DBfhAAIb5bcMXWiaQT4MIWrJDMiu603trWMXABdF7yaXCHwK072l0XtbTXnAgVYD-7U3dU3dZx1m00">
<meta property="og:image" content="https://silveryc.github.io/2019/11/20/logback源码解读-slf4j获取对应的日志框架/20191121112425697_1258.png">
<meta property="og:image" content="https://silveryc.github.io/2019/11/20/logback源码解读-slf4j获取对应的日志框架/_v_images/20191121104509664_29666.png">
<meta property="og:updated_time" content="2019-11-21T06:05:14.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="logback源码解读-slf4j获取对应的日志框架">
<meta name="twitter:description" content="上一篇：logback源码阅读-跟着文档开始 回顾上一篇大致的浏览了一下获取一个logger，所干的事情，这里大概先回顾一下  我们先来了解其中最核心一步：第二步，代码如下 下面的代码可以看做两部分：第一部分：获取一个serviceLoader第二部分：serviceLoader循环得到的providers都放到数组里面12345678910private static List&amp;lt;SLF4J">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/ipBKKtYneVdvb1KAMbe--UdfgKLkYSab-KMLUkcf9H013KqjBOKNVTkVza_B0GjOSraPwIayxLW9qPQMcPSId5fKbfcS6b2KNvQPabfK3DR3zRHlDqJVq_Kxd-wQydnMoxFfIv_kd_viJk_JheNF-YSysJVxwTGse7d6UbXbkDxlwG3QcPIOdFsolUVbt4KW8sQi1piL98XchPRM-psTN13T4FEURb_wjAy9x61aWHVxfpoTFKy1wXq0">






  <link rel="canonical" href="https://silveryC.github.io/2019/11/20/logback源码解读-slf4j获取对应的日志框架/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>logback源码解读-slf4j获取对应的日志框架 | 耗子窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耗子窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">9</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://silveryC.github.io/blog/2019/11/20/logback源码解读-slf4j获取对应的日志框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sheng.C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耗子窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">logback源码解读-slf4j获取对应的日志框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-20 15:44:37" itemprop="dateCreated datePublished" datetime="2019-11-20T15:44:37+08:00">2019-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-21 14:05:14" itemprop="dateModified" datetime="2019-11-21T14:05:14+08:00">2019-11-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/logback/" itemprop="url" rel="index"><span itemprop="name">logback</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://pluscao.github.io/blog/2019/11/15/logback%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E8%B7%9F%E7%9D%80%E6%96%87%E6%A1%A3%E5%BC%80%E5%A7%8B/" target="_blank" rel="noopener">上一篇：logback源码阅读-跟着文档开始</a></p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>上一篇大致的浏览了一下获取一个logger，所干的事情，这里大概先回顾一下<br><img src="http://www.plantuml.com/plantuml/svg/ipBKKtYneVdvb1KAMbe--UdfgKLkYSab-KMLUkcf9H013KqjBOKNVTkVza_B0GjOSraPwIayxLW9qPQMcPSId5fKbfcS6b2KNvQPabfK3DR3zRHlDqJVq_Kxd-wQydnMoxFfIv_kd_viJk_JheNF-YSysJVxwTGse7d6UbXbkDxlwG3QcPIOdFsolUVbt4KW8sQi1piL98XchPRM-psTN13T4FEURb_wjAy9x61aWHVxfpoTFKy1wXq0"></p>
<hr>
<p>我们先来了解其中最核心一步：第二步，代码如下</p>
<p>下面的代码可以看做两部分：<br>第一部分：获取一个<strong>serviceLoader</strong><br>第二部分：<strong>serviceLoader</strong>循环得到的providers都放到数组里面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;SLF4JServiceProvider&gt; <span class="title">findServiceProviders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 第一部分</span></span><br><span class="line">    ServiceLoader&lt;SLF4JServiceProvider&gt; serviceLoader = ServiceLoader.load(SLF4JServiceProvider.class);</span><br><span class="line">    <span class="comment">// 第二部分</span></span><br><span class="line">    List&lt;SLF4JServiceProvider&gt; providerList = <span class="keyword">new</span> ArrayList&lt;SLF4JServiceProvider&gt;();</span><br><span class="line">    <span class="keyword">for</span> (SLF4JServiceProvider provider : serviceLoader) &#123;</span><br><span class="line">        providerList.add(provider);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> providerList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以重要的还是第一部分如何做到的，展开代码可以看见<code>ServiceLoader</code>其实是<strong>java.util</strong>提供的一个工具类<br>这个类最大的作用就是去获取文件目录“META-INF/services/”下面的相关配置，我们来梳理一下主要的逻辑：</p>
<img src="http://www.plantuml.com/plantuml/svg/VP9VRz9G6CRl-HGdN8suiHklbcW2Hf8PN4pcPMzEQkUQO4lQPicycaeS81rgDZ86qw4NJiEWn6HhAT0lSyxfsHLVmPUUZjJ4UDMUzppdUN_ldp8sB5LMorYpKBgeoxXKmBAb6_lXo4yZRA9SgfoKR2l6dYehHHs_K8mxJJwLog6rXoY_WRZpBZo-H7_9iYNuh6Hkpzliu0rhUUptYQHHxvhLwsYxMBZ_95O_C_GzTQ6NIzWq4PbsYJkcpRVin4dbx_m7it0wO5sRrdjqwF5HRqFIh5tLp9h213tuZwUapITL7fmA5p9-_sWH5PJpIMsPXLOxr1-pmy-qVi6dKnvS4VyxRL-Y8dwzlsaf1eOMBTGWpm5KS4mxNynapO9jsHOu_kEQ1ntUQmZtPUwmtoVk0UltH7m-QT0ZFw8lOsiN-Dc5n-n1WfpLPW0lQSJzS7l-ZH_Tq6QBtmpfh0BzaxJqqyVFSskRMuNr6C5SJz-BVxCl5MiBlr9MCk5PXRKEYN-z166Dse8kiXDNnBq26VreXpySIUD1cxY_n8cT3W4QZh0I44aqyYUi0stQrAcmxbZqLJm4fQH5LMHtT2E2aBLLj8DBfhAAIb5bcMXWiaQT4MIWrJDMiu603trWMXABdF7yaXCHwK072l0XtbTXnAgVYD-7U3dU3dZx1m00">
<p>主要代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceLoader</span>&lt;<span class="title">S</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">S</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 规定必须在目录"META-INF/services/"下的文件才会被扫描到</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PREFIX = <span class="string">"META-INF/services/"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The class or interface representing the service being loaded</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Class&lt;S&gt; service;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The class loader used to locate, load, and instantiate providers</span></span><br><span class="line">    <span class="comment">// 关于ClassLoader可以看文章： https://zhuanlan.zhihu.com/p/51374915</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader loader;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The access control context taken when the ServiceLoader is created</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AccessControlContext acc;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Cached providers, in instantiation order</span></span><br><span class="line">    <span class="keyword">private</span> LinkedHashMap&lt;String,S&gt; providers = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The current lazy-lookup iterator</span></span><br><span class="line">    <span class="keyword">private</span> LazyIterator lookupIterator;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;S&gt; <span class="function">ServiceLoader&lt;S&gt; <span class="title">load</span><span class="params">(Class&lt;S&gt; service)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 1. 当前线程的ClassLoader作为参数</span></span><br><span class="line">        ClassLoader cl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">        <span class="comment">// 2. 去调用重载方法</span></span><br><span class="line">        <span class="keyword">return</span> ServiceLoader.load(service, cl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;S&gt; <span class="function">ServiceLoader&lt;S&gt; <span class="title">load</span><span class="params">(Class&lt;S&gt; service,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            ClassLoader loader)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 3.创建 ServiceLoader</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ServiceLoader&lt;&gt;(service, loader);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">ServiceLoader</span><span class="params">(Class&lt;S&gt; svc, ClassLoader cl)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 4. service就是我们的 SLF4JServiceProvider.class</span></span><br><span class="line">        <span class="comment">// ClassLoader为当前线程的</span></span><br><span class="line">        service = Objects.requireNonNull(svc, <span class="string">"Service interface cannot be null"</span>);</span><br><span class="line">        loader = (cl == <span class="keyword">null</span>) ? ClassLoader.getSystemClassLoader() : cl;</span><br><span class="line">        <span class="comment">// 这里是访问权限设置，一般来说是null（不限制访问）</span></span><br><span class="line">        acc = (System.getSecurityManager() != <span class="keyword">null</span>) ? AccessController.getContext() : <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 5. 重新加载</span></span><br><span class="line">        reload();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reload</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 6. 清空providers</span></span><br><span class="line">        providers.clear();</span><br><span class="line">        <span class="comment">// 7. 创建一个懒加载迭代器</span></span><br><span class="line">        lookupIterator = <span class="keyword">new</span> LazyIterator(service, loader);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyIterator</span></span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">S</span>&gt;</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        Class&lt;S&gt; service;</span><br><span class="line">        ClassLoader loader;</span><br><span class="line">        Enumeration&lt;URL&gt; configs = <span class="keyword">null</span>;</span><br><span class="line">        Iterator&lt;String&gt; pending = <span class="keyword">null</span>;</span><br><span class="line">        String nextName = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">LazyIterator</span><span class="params">(Class&lt;S&gt; service, ClassLoader loader)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 8.迭代ServiceLoader（因为ServiceLoader类实现Iterable接口，所以可迭代）</span></span><br><span class="line">            <span class="comment">// 实际是在迭代service对象（但是service对象没有实现Iterable接口，具体怎么迭代？往下看）</span></span><br><span class="line">            <span class="keyword">this</span>.service = service;</span><br><span class="line">            <span class="keyword">this</span>.loader = loader;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasNextService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (nextName != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (configs == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 12. 当第一次循环的时候去获取路径下的配置文件</span></span><br><span class="line">                    String fullName = PREFIX + service.getName();</span><br><span class="line">                    <span class="keyword">if</span> (loader == <span class="keyword">null</span>)</span><br><span class="line">                        configs = ClassLoader.getSystemResources(fullName);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        configs = loader.getResources(fullName);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException x) &#123;</span><br><span class="line">                    fail(service, <span class="string">"Error locating configuration files"</span>, x);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> ((pending == <span class="keyword">null</span>) || !pending.hasNext()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!configs.hasMoreElements()) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                pending = parse(service, configs.nextElement());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 13.拿到配置中需要加载的类名</span></span><br><span class="line">            nextName = pending.next();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> S <span class="title">nextService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!hasNextService())</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">            String cn = nextName;</span><br><span class="line">            nextName = <span class="keyword">null</span>;</span><br><span class="line">            Class&lt;?&gt; c = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 17. 反射类</span></span><br><span class="line">                c = Class.forName(cn, <span class="keyword">false</span>, loader);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException x) &#123;</span><br><span class="line">                fail(service,</span><br><span class="line">                     <span class="string">"Provider "</span> + cn + <span class="string">" not found"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!service.isAssignableFrom(c)) &#123;</span><br><span class="line">                fail(service,</span><br><span class="line">                     <span class="string">"Provider "</span> + cn  + <span class="string">" not a subtype"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//18. 创建反射实例</span></span><br><span class="line">                S p = service.cast(c.newInstance());</span><br><span class="line">                <span class="comment">// 19.放入list里面，第二次循环就不需要去读配置了</span></span><br><span class="line">                providers.put(cn, p);</span><br><span class="line">                <span class="comment">// 20.返回实例</span></span><br><span class="line">                <span class="keyword">return</span> p;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable x) &#123;</span><br><span class="line">                fail(service,</span><br><span class="line">                     <span class="string">"Provider "</span> + cn + <span class="string">" could not be instantiated"</span>,</span><br><span class="line">                     x);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error();          <span class="comment">// This cannot happen</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (acc == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> hasNextService();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                PrivilegedAction&lt;Boolean&gt; action = <span class="keyword">new</span> PrivilegedAction&lt;Boolean&gt;() &#123;</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Boolean <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> hasNextService(); &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">return</span> AccessController.doPrivileged(action, acc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> S <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">//16. 不论是什么权限都是去nextService()反射出类</span></span><br><span class="line">            <span class="keyword">if</span> (acc == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> nextService();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                PrivilegedAction&lt;S&gt; action = <span class="keyword">new</span> PrivilegedAction&lt;S&gt;() &#123;</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> S <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> nextService(); &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">return</span> AccessController.doPrivileged(action, acc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 9.当开始循环serviceLoader，进入这里</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;S&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;S&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 10. 初始化后的第一次循环这里是空的</span></span><br><span class="line">            Iterator&lt;Map.Entry&lt;String,S&gt;&gt; knownProviders</span><br><span class="line">                = providers.entrySet().iterator();</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (knownProviders.hasNext())</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                <span class="comment">// 11. 初始化后的第一次循环会到这里来</span></span><br><span class="line">                <span class="keyword">return</span> lookupIterator.hasNext();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> S <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">// 14. 到这里去拿配置的类</span></span><br><span class="line">                <span class="keyword">if</span> (knownProviders.hasNext())</span><br><span class="line">                    <span class="keyword">return</span> knownProviders.next().getValue();</span><br><span class="line">                <span class="comment">// 15.第一次循环还没有反射创建类，所以会先去反射</span></span><br><span class="line">                <span class="keyword">return</span> lookupIterator.next();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*其他代码此处省略*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="关于ClassLoader"><a href="#关于ClassLoader" class="headerlink" title="关于ClassLoader"></a>关于ClassLoader</h3><p><a href="https://zhuanlan.zhihu.com/p/51374915" target="_blank" rel="noopener"> 参考：老大难的 Java ClassLoader 再不理解就老了</a></p>
<blockquote>
<p>每个类都会标记他是由哪一个ClassLoader加载的；<br>所以我们可以通过 <code>getContextClassLoader()</code>方法获取到；<br>其实在JVM的众多加载其中，<code>AppClassLoader</code>是直接面向我们用户的加载器，它会加载 Classpath 环境变量里定义的路径中的 jar 包和目录。我们自己编写的代码以及使用的第三方 jar 包通常都是由它来加载的；<br>我们也可以通过 ClassLoader 类提供的静态方法 <code>getSystemClassLoader(</code>) 得到</p>
</blockquote>
<p>这就是为什么在代码中，会一句代码来对加载器进行检查： <code>loader = (cl == null) ? ClassLoader.getSystemClassLoader() : cl;</code></p>
<hr>
<h3 id="找到配置"><a href="#找到配置" class="headerlink" title="找到配置"></a>找到配置</h3><p>根据上面的分析，我在”\logback\logback-classic\src\main\resources\META-INF\services\”路径下，找到了名为<code>org.slf4j.spi.SLF4JServiceProvider</code>文件（文件直接以类名命名，以类名为搜索条件，这个主意真好）。<br>文件里面的内容是： <code>ch.qos.logback.classic.spi.LogbackServiceProvider</code>；<br><img src="20191121112425697_1258.png" alt=""><br>同时我也去看了看 <a href="https://github.com/apache/logging-log4j2/blob/master/log4j-slf4j18-impl/src/main/resources/META-INF/services/org.slf4j.spi.SLF4JServiceProvider" target="_blank" rel="noopener">log4j2</a> 的配置文件，也有一个名为<code>org.slf4j.spi.SLF4JServiceProvider</code>的文件。<br>内容是：<code>org.apache.logging.slf4j.SLF4JServiceProvider</code><br><img src="_v_images/20191121104509664_29666.png" alt=""><br>也就是说，只要：</p>
<ol>
<li>日志实现了<code>org.slf4j.spi.SLF4JServiceProvider</code>接口；</li>
<li>并在“META-INF\services\”路径下添加一个名为：“org.slf4j.spi.SLF4JServiceProvider”的文件</li>
<li>在里面添加<code>org.slf4j.spi.SLF4JServiceProvider</code>接口的类全路径名称（如 <code>ch.qos.logback.classic.spi.LogbackServiceProvider</code>）</li>
</ol>
<p>我们就可以通过slf4j，轻松的使用不同的日志服务（只要日志服务做了以上步骤）<br>也可以说，Slf4j的Slf4j其实只是一个工具类，帮我们动态配置不同的日志服务，帮我们实现了组件和服务的解耦。</p>
<p>现在想起来，我们在项目中只是引用了slf4j和logback的包，却可以通过<code>LoggerFactory.getLogger()</code>轻松使用，<br>而不需要配置其他的（日志文件打印格式有默认的，不配置也可以的），原来是这么回事。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/11/15/logback源码阅读-跟着文档开始/" rel="next" title="logback源码阅读-跟着文档开始">
                <i class="fa fa-chevron-left"></i> logback源码阅读-跟着文档开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sheng.C</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pluscao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-text">回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ClassLoader"><span class="nav-text">关于ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到配置"><span class="nav-text">找到配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheng.C</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
